{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
                "name": "(gdb) Attach",
                "type": "cppdbg",
                "request": "launch",
                "program": "${workspaceFolder}/build/stm32evk.elf",
                "MIMode": "gdb",
                "miDebuggerPath": "/opt/gcc-arm-none-eabi/gcc-arm-none-eabi-10.3-2021.10/bin/arm-none-eabi-gdb",
                "miDebuggerServerAddress": "127.0.0.1:2323",
                "cwd":"${workspaceFolder}",
                "stopAtEntry": true,
                "stopAtConnect": true,
                "setupCommands": [
                    {
                        "description": "Enable pretty-printing for gdb",
                        "text": "-enable-pretty-printing",
                        "ignoreFailures": true
                    }
                ],
            }
        
    ]
}